{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [{
		"name": "C/C++: gcc build and debug active file",
		"type": "cppdbg",
		"request": "launch",
		"program": "/Users/cperron/Desktop/philo_git/a.out",
		"args": ["3", "220", "100", "100"],
		"stopAtEntry": false,
		"cwd": "/Users/cperron/Desktop/philo_git",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb",
        // "miDebuggerPath": "/usr/bin/lldb",
		"preLaunchTask": "C/C++: gcc build active file"
	}
]
}//mac